{
  "name": "booking-service",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/src/main.js",
    "test": "jest --config ../../jest.config.js --roots apps/booking-service/src --runInBand"
  }
}
